<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


-

    <TextView
        android:padding="10dp"
        android:textSize="20sp"
        android:text="开始记单词"
        android:id="@+id/vic_tv_item"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />




</LinearLayout>